<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- tells IE to use most recent rendering engine ->MS Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- set browser width == device width, initial zoom level = 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Cal</title>
    <style>
        body{
            font-family: "Montserrat",sans-serif;
            background-color: wheat;
        }
        .cal{
            padding-top: 100px;
        }
        .container{
            background-color: black;
            color: white;
            border-radius: 25px;
            padding: 20px;
            border: none;
            box-shadow: 6px 6px 6px gray;
            max-width: 600px;
            margin: 50px auto;
        }
        h1{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 36px;
            color:  rgb(254, 122, 6);
        }
        .form-control{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        label{
            font-weight: bold;
            margin-bottom: 10px;
        }
        input{
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 20px;
            width: 100%;
            max-width: 300px;
        }
        .but{
            padding-top: 30px;
        }
        button{
            color: white;
            background-color: cornflowerblue;
            padding: 10px 20px;
            border-radius: 25px;
            margin: 10px;
            cursor: pointer;
            transition: background-color .3s ease;
        }
        button:hover{
            background-color: #0062cc;
        }
        #result{
            margin-top: 20px;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="cal">
        <div class="container">
            <h1><b>Age Calculator</b></h1>
        <div class="form-control">
            <label for="dob">Enter your date of birth</label>
            <input type="date" name="dob" id="dob">
            <div class="but"><button type="submit" id="btn">Calculate Age</button></div>
            <p id="result">You are x years old</p>
        </div>   
    </div>
    </div>
    <script>
        const btnEl = document.getElementById("btn");
        const dobEl = document.getElementById("dob");
        const resEl = document.getElementById("result");
        function calculateAge(){
        // console.log("clicked");
        const bdayValue = dobEl.value; 
        // console.log(bdayValue);
        if(bdayValue===""){
        alert("Pls enter your birthday!");
        }else{
        const age = getAge(bdayValue);
        // console.log(age);
        resEl.innerText = `Your age is ${age} ${age>1? "years": "year"} old`;
        }
        }
        function getAge(bdayValue){
            const currentDate = new Date();
            const bdayDate = new Date(bdayValue);
            // console.log(bdayValue.getFullYear());
            // console.log(bdayDate.getFullYear());
            const yearDiff = currentDate.getFullYear()-bdayDate.getFullYear();
            // console.log(age);
            const monthDiff = currentDate.getMonth()-bdayDate.getMonth();
            if(monthDiff<0||(monthDiff===0 && currentDate.getDate()<bdayDate.getDate())){
                yearDiff--;
            }
            return yearDiff;
        }
        btnEl.addEventListener("click",calculateAge);
    </script>
</body>
</html>